# specmatic-google-pubsub-sample

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  order_service.yaml  product_service.yaml  products_and_tasks.yaml  settings.gradle  specmatic.json  specmatic.yaml  start-pubsub-emulator.sh
.github/workflows/: gradle-build.yml
keys/: pub-sub-demo-414308-6d045daad463.json
lib/io/specmatic/googlepubsub/specmatic-google-pubsub-min/: maven-metadata.xml
lib/io/specmatic/googlepubsub/specmatic-google-pubsub-min/0.1.3/: specmatic-google-pubsub-min-0.1.3.pom
lib/io/specmatic/googlepubsub/specmatic-google-pubsub-min/0.1.4/: specmatic-google-pubsub-min-0.1.4.pom
lib/io/specmatic/googlepubsub/specmatic-google-pubsub-min/0.1.5/: specmatic-google-pubsub-min-0.1.5.pom
lib/io/specmatic/specmatic-googlepubsub/0.1.1-TRIAL/: specmatic-googlepubsub-0.1.1-TRIAL.module  specmatic-googlepubsub-0.1.1-TRIAL.pom
lib/io/specmatic/specmatic-googlepubsub/0.1.3-TRIAL/: specmatic-googlepubsub-0.1.3-TRIAL.module  specmatic-googlepubsub-0.1.3-TRIAL.pom
products_and_tasks_tests/: product_example.json  task_example.json  test2.json
specs/: spec.yaml
src/main/kotlin/com/example/order/: CancelOrderService.kt  Configuration.kt  GooglePubSubClient.kt  Order.kt  OrderAcceptanceService.kt  OrderDeliveryService.kt  OrderNotificationController.kt  OrderNotificationService.kt  OrderService.kt  OrderServiceApplication.kt  PlaceOrderService.kt  ProductServiceApplication.kt
src/main/resources/: application.properties
src/test/resources/: spec_overlay.yaml
(+7 files in other folders)
